<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR POR NOMBRE"
        android:textSize="20dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/AlojadorDeFragmentsNOMBRE">
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR POR CATEGORÍA"
        android:textSize="20dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/AlojadorDeFragmentsCATEGORIA">
    </FrameLayout>


</LinearLayout>